<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#eeeeee">
  <link rel="manifest" href="manifest.json">
  <title>Request App Ng5</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * { 
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    
    body {
      min-height: 100vh;
    }  

    .app-background {
      background: linear-gradient(180deg, rgba(3,116,187,1) 0%, rgba(0,212,255,1) 100%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      opacity: 1;
      transition: all 0.35s ease-out;
    }

    .app-loaded .app-background{
      transform: translateX(-100%);
    }

    app-root {
      display: block;
      transition: transform 350ms ease-out;
    }
    body:not(.app-loaded) app-root {
      transform: translateX(120%)
    }

    .loading-info {
      display: flex;
      justify-content: center;
      vertical-align: middle;
      flex-direction: column;
      height: 100%;
      font-family: Arial;
      transition: all 250ms ease-in;
    }

    .loading-info > div {
      text-align: center;
      letter-spacing: 2px;
      font-size: 1.5rem;
      line-height: 3rem;
      color: #0085ff;
      color: white;
    }

    .loading-info span {
      font-size: 1rem;
      color: #ccc;
    }

    .circle-loading {
      margin: 100px auto;
      content: '';
      width: 60px;
      height: 60px;
      border: 6px solid #0085ff;
      border-left-color: transparent;
      border-right-color: transparent;
      border-radius: 50%;
      animation: turn 1.5s infinite linear;
    }

    @keyframes turn {
      0%  { opacity: 0.1 }
      50% { opacity: 0.9 }
      100% {
        opacity: 0.1;
        transform: rotate(360deg);
      }
    }

    app-root {
      position: relative;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      This app is not available without javascript.
    </h3>
  </noscript>
</head>
<body class="app-loading">
  <div class="app-background">
    <div class="loading-info">
        <div>
          <div>Request Application 
            <br> 
            <span>Loading data ...</span>
          </div>
          <div class="circle-loading"></div>
        </div>      
      </div>
  </div>
  <app-root></app-root>
</body>
</html>
